### JWT TOKEN ###
JWT_SECRET=secret

### POSTGRES DATABASE ### 
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5445
POSTGRES_USER=skeleton_service
POSTGRES_PASSWORD=postgres
POSTGRES_SCHEMA=public
POSTGRES_DB=skeleton_service
POSTGRES_RETRY_ATTEMPTS=0

### RABBITMQ ### 
AMQP_USER=rabbitmq
AMQP_PASS=rabbitmq
AMQP_HOST=0.0.0.0
AMQP_PORT=5672

### ENVIRONMENT ###
NODE_ENV=dev
ENV=dev

### API SETTINGS ### 
PORT=4080
APP_NAME=skeleton_service

