sonar.sources=.
sonar.exclusions=node_modules/**, src/templates/core/**
sonar.sourceEncoding=UTF-8
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=test/**/*,src/**/*.spec.*,scripts/*, src/templates/core/**
